<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Interactive rating component</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
				color: hsl(0, 0%, 35%);
			}
			.attribution a {
				color: hsl(212, 100%, 50%);
			}
			body{
				font-family: Overpass;
			}
			.rating-group {
				display: flex;
				justify-content: space-between;
			}
			.rating {
				background-color: hsl(213, 19%, 24%);
				cursor: pointer;
				transition: all 0.2s ease-in-out;
				color: grey;
				border: none;
				position: relative;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			.rating p {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.rating:hover {
				background-color: hsl(213, 19%, 34%);
			}
			.rating:focus {
				background-color: hsl(25, 97%, 53%);
				color: white;
			}
		</style>
	</head>
	<body class="bg-black">
		<div
			style="max-width: 450px"
			class="container position-absolute top-50 start-50 translate-middle"
		>
			<div
				style="background-color: hsl(213, 19%, 14%); color: white"
				class="rating-card card px-3 pb-4 rounded-5"
			>
				<div>
					<img
						class="rounded-circle p-3 ms-3 mt-4"
						style="background-color: hsl(213, 19%, 24%)"
						src="./images/icon-star.svg"
						alt="star"
					/>
				</div>
				<div class="card-body">
					<h1 class="card-title">How did we do?</h1>
					<p class="card-text text-muted">
						Please let us know how we did with your support request.
						All feedback is appreciated to help us improve our
						offering!
					</p>
					<div style="width: 100%" class="rating-group my-4">
						<button class="rating"><p>1</p></button>
						<button class="rating"><p>2</p></button>
						<button class="rating"><p>3</p></button>
						<button class="rating"><p>4</p></button>
						<button class="rating"><p>5</p></button>
					</div>
					<button
						style="width: 100%; background-color: hsl(25, 97%, 53%)"
						class="submit text-white fs-5 d-block p-3 btn rounded-5"
					>
						Submit
					</button>
				</div>
			</div>
			<div
				style="background-color: hsl(213, 19%, 14%); color: white"
				class="thank-you-card card d-none text-center px-3 py-4 rounded-5"
			>
				<img
					style="width: 200px"
					src="./images/illustration-thank-you.svg"
					class="card-img-top mx-auto m-2"
				/>
				<p
					style="
						width: 200px;
						color: hsl(25, 97%, 53%);
						background-color: hsl(213, 19%, 24%);
					"
					class="p-2 my-2 mx-auto rounded-5"
				>
					You selected <span class="rated-value">0</span> out of 5
				</p>
				<div class="card-body">
					<h1 class="card-title">Thank you!</h1>
					<p class="card-text text-muted">
						We appreciate you taking the time to give a rating. If
						you ever need more support, don’t hesitate to get in
						touch!
					</p>
				</div>
			</div>
			<div class="attribution mt-2">
				Challenge by
				<a
					href="https://www.frontendmentor.io?ref=challenge"
					target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a href="https://github.com/Mahmudur-rashid">Mahmudur Rashid</a
				>.
			</div>
		</div>
		<script>
			const rating = document.querySelectorAll(".rating");
			const ratedValue = document.querySelector(".rated-value");
			const submit = document.querySelector(".submit");
			const ratingCard = document.querySelector(".rating-card");
			const thankYouCard = document.querySelector(".thank-you-card");

			submit.addEventListener("click", function () {
				console.log(ratedValue);
				if (ratedValue.innerText != "0") {
					ratingCard.classList.add("d-none");
					thankYouCard.classList.remove("d-none");
				}
			});

			rating.forEach((r) => {
				r.addEventListener("click", function () {
					ratedValue.innerText = r.innerText;
				});
			});
		</script>
	</body>
</html>
